RTSP_URL=rtsp://user:password@ip:554/cam/realmonitor

DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/XXXXXXXX

IA_WIDTH=704
IA_HEIGHT=480

VIDEO_WIDTH=960
VIDEO_HEIGHT=540
MAX_VIDEO_DURATION=6

ALERTA_COOLDOWN=50
